REACT_APP_FIREBASE_API_KEY=AIzaSyCZHXBPSnC5kQJvw3L2BUl2Tm0fZJzPye8
REACT_APP_FIREBASE_AUTH_DOMAIN=geo-attendance-3c37e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=geo-attendance-3c37e
REACT_APP_FIREBASE_STORAGE_BUCKET=geo-attendance-3c37e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=198396136820
REACT_APP_FIREBASE_APP_ID=1:198396136820:web:3744718999bc8f2a4bb021
PORT=5000
HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
